{
  "configurations": [
    {
      "name": "Black Magic",
      "type": "cppdbg",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "targetArchitecture": "arm",
      "logging": {
        "engineLogging": true
      },
      "program": "${workspaceFolder}/build/mcu.elf",
      "miDebuggerPath": "arm-none-eabi-gdb",
      "customLaunchSetupCommands": [
        {
          "text": "set mem inaccessible-by-default off"
      },
      {
                    "text": "cd ${workspaceFolder}/build"
                },
                {
                    "text": "target extended-remote /dev/ttyACM0"
                },
                {
                    "text": "monitor tpwr enable"
                },
                {
                    "text": "monitor swd_scan"
                },
                {
                  "text": "file mcu.elf"
                },
                                {
                  "text": "enable breakpoint"
                },
                {
                    "text": "break main"
                },

                {
                  "text": "attach 1",
                },
                {
                    "text": "load"
                },
                {
                  "text": "monitor reset"
                },
                {
                    "text": "cd ${workspaceFolder}"
                }
            ],
            "serverLaunchTimeout": 10000
    },
    {
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32h7x.cfg"
      ],
      "cwd": "${workspaceFolder}",
      "debuggerArgs": [
        "-d",
        "${workspaceRoot}"
      ],
      "executable": "${workspaceRoot}/build/mcu.elf",
      "interface": "swd",
      "name": "STLINK",
      "openOCDLaunchCommands": [
        "init",
        "reset init"
      ],
      "preLaunchTask": "build_all_debug",
      "preRestartCommands": [
        "load",
        "enable breakpoint",
        "monitor reset"
      ],
      "request": "launch",
      "runToMain": true,
      "servertype": "openocd",
      "showDevDebugOutput": true,
      "svdFile": "${workspaceRoot}/.vscode/STM32H750x.svd",
      "type": "cortex-debug"
    }
  ],
  "version": "0.2.0"
}
